<body>
    <div id="halaman-page">
        <div class="block">
            <i class="fa fa-folder-open-o fa-2x" aria-hidden="true"></i>
            <h1>Galeri</h1>
            <hr>
        </div>
        <div class="block rata-kiri">
            <h3><i class="fa fa-camera" aria-hidden="true"> FOTO</i></h3>
            <div class="block-small">
                <img class="foto-galeri" src="assets/foto/sampul_ti_c.jpg">
                <img class="foto-galeri" src="assets/foto/profil.jpg">
                <img class="foto-galeri" src="assets/foto/galeri_foto1.jpg"><br>
                <img class="foto-galeri" src="assets/foto/galeri_foto2.jpg">
                <img class="foto-galeri" src="assets/foto/galeri_foto3.jpg">
                <img class="foto-galeri" src="assets/foto/galeri_foto4.jpg">
                <div class="clear"></div>
                <div class="block-small"><br></div>
            </div><hr>
            <h3><i class="fa fa-headphones" aria-hidden="true"> AUDIO</i></h3>
            <div class="block-small">
                <div class="song">
                    <i class="fa fa-music"></i> Yoyok Gunanto - Surat Untuk Dia
                </div>
                <audio class="audio" controls>
                    <source src="assets/audio/File%20jadi.mp3" type="audio/mp3">
                <div class="block-small"><br></div>
                    <div class="clear"></div>
            </div><hr>
            <h3><i class="fa fa-video-camera" aria-hidden="true"> VIDEO</i></h3>
            <div class="block-small">
<!--
                <video class="video-galeri" controls>
                    <source src="assets/video/Raisa%20-%20Kali%20Kedua%20(Official%20Music%20Video).mp4" type="video/mp4">
                </video>
-->
                <iframe class="video-galeri"  src="https://www.youtube.com/embed/FocFked1TbQ" frameborder="0" allowfullscreen></iframe>
<!--
                <video class="video-galeri" controls>
                    <source src="assets/video/Wawancara%20Pengusaha%20Muda.mp4" type="video/mp4">
                </video>
-->
                <iframe class="video-galeri"  src="https://www.youtube.com/embed/jjYpd6X41VA" frameborder="0" allowfullscreen></iframe>
                <div class="clear"></div>
                <div class="block-small"><br></div>
            </div>
        </div><hr><br>
        <div class="clear"></div>
    </div>
</body>